 M "section 13 (mongoose)/code/controllers/shop.js"
 M "section 13 (mongoose)/code/models/product.js"
 M "section 13 (mongoose)/code/models/user.js"
 M "section 13 (mongoose)/code/routes/shop.js"
 M "section 13 (mongoose)/code/views/shop/cart.ejs"
?? "section 13 (mongoose)/code/nul"
?? "section 13 (mongoose)/code/status.txt"
!! "section 10 (SQL)/code/.env"
!! "section 10 (SQL)/code/node_modules/"
!! "section 11 (sequelize)/code/.env"
!! "section 11 (sequelize)/code/node_modules/"
!! "section 12 (mongoDB)/code/.env"
!! "section 12 (mongoDB)/code/node_modules/"
!! "section 13 (mongoose)/code/.env"
!! "section 13 (mongoose)/code/node_modules/"
!! "section 3 & 4 (Basics)/code/node_modules/"
!! "section 5 (Express)/code/node_modules/"
!! "section 6 (dynamic_content-template _engines)/code/node_modules/"
!! "section 7 (MVC)/code/node_modules/"
!! "section 8-9(dynamic_routing-enhance_app)/section 8 code/node_modules/"
!! "section 8-9(dynamic_routing-enhance_app)/section 9 code/node_modules/"
